<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      {
        function TreeNode(val, left, right) {
          this.val = val === undefined ? 0 : val;
          this.left = left === undefined ? null : left;
          this.right = right === undefined ? null : right;
        }

        // 用例1
        const n1 = new TreeNode('n1');
        const n2 = new TreeNode('n2');
        const n3 = new TreeNode('n3');
        const n4 = new TreeNode('n4');
        const n5 = new TreeNode('n5');
        const n6 = new TreeNode('n6');
        const n7 = new TreeNode('n7');

        n1.left = n2;
        n1.right = n3;
        n2.right = n4;
        n4.left = n5;
        n4.right = n6;
        n5.right = n7;

        // 双递归, 先使用主递归遍历所有树节点, 在每个节点执行子递归, 从左节点开始判断路径长度
        // TODO - 子节点的路径判断会和上循环的父节点重复(路径重复)
        // 这个版本通不过 leecode 时间要求, 应该是上述问题造成的
        // const longestZigZag = (_root) => {
        //   let len = 0;

        //   const setMax = (subLen) => {
        //     len = subLen > len ? subLen : len;
        //   };

        //   // 从左节点开始做路径检查
        //   const dfsInner = (root, dir = 1) => {
        //     if (dir === 1 && root.left) {
        //       return dfsInner(root.left, dir * -1) + 1;
        //     }
        //     if (dir === -1 && root.right) {
        //       return dfsInner(root.right, dir * -1) + 1;
        //     }
        //     return 0;
        //   };

        //   const dfsMain = (root, dir) => {
        //     // 若 root 是上一个节点的左子节点, 只做左侧 dfsInner
        //     // 右侧 dfsInner 不用做, 因为一定和上一个节点的 左侧 dfsInner 的路径重复, 且必定更短
        //     if (dir === 1 || dir === 0) setMax(dfsInner(root));
        //     // 同理
        //     if (dir === -1 || dir === 0) setMax(dfsInner(root, -1));
        //     // 继续下一个节点
        //     if (root.left) dfsMain(root.left, 1);
        //     if (root.right) dfsMain(root.right, -1);
        //   };

        //   dfsMain(_root, 0);
        //   return len;
        // };

        // 上个方法, 感觉有些条件判断还是不够简洁
        // 这里记录每一个节点的方向, 然后再搜索其子节点时, 方向相反就 len+1, 方向相同就重置 len 为 1
        // 1: 左, 0: 右
        // 非常简洁, 把 path 计数和树的遍历放在一起, 由于记录了当前节点的方向, 并且知道子节点的方向
        // 所以在方向相同时, 直接开始重新计数, 而不用像上个方法一样做判断(本质一样), 这样可以把逻辑更集中
        // 两种不同思路
        // 第一种偏向把逻辑分开, 遍历和路径判断有专门的逻辑, 主递归 + 副递归 + 剪枝
        // 第二种把剪枝的工作融合到每个 dfs 调用的开头, 用额外的 dfs 参数换取了简洁性
        const longestZigZag = (_root) => {
          let maxLen = 0;

          const dfs = (root, dir, len) => {
            if (!root) return;
            maxLen = Math.max(maxLen, len);
            if (dir) {
              dfs(root.left, 1, 1);
              dfs(root.right, 0, len + 1);
            } else {
              dfs(root.left, 1, len + 1);
              dfs(root.right, 0, 1);
            }
          };

          dfs(_root.left, 1, 1);
          dfs(_root.right, 0, 1);

          return maxLen;
        };

        console.log(longestZigZag(n1));
      }
    </script>
  </head>

  <body>
    <div>
      给你一棵以 root 为根的二叉树，二叉树中的交错路径定义如下： 选择二叉树中
      任意 节点和一个方向（左或者右）。
      如果前进方向为右，那么移动到当前节点的的右子节点，否则移动到它的左子节点。
      改变前进方向：左变右或者右变左。
      重复第二步和第三步，直到你在树中无法继续移动。
      交错路径的长度定义为：访问过的节点数目 - 1（单个节点的路径长度为 0 ）。
      请你返回给定树中最长 交错路径 的长度
    </div>
    <p>tips:</p>
    <p></p>
    <a
      href="https://leetcode-cn.com/problems/longest-zigzag-path-in-a-binary-tree/"
      >传送门</a
    >
  </body>
</html>
