.menus-wrapper {
  display: flex;
  font-size: 20px;
  background-color: lightgray;
  color: aquamarine;
}

.menu-item {
  flex: 0 1 200px;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;

  &:not(:last-of-type) {
    border-right: 1px dashed darkgrey;
  }
}
